#UNLOADING_STATE
export MASON_PREV_CURRENT_ENVIRONMENT=$CURRENT_ENVIRONMENT
export MASON_PREV_PATH=$PATH
export MASON_PREV_PYTHONPATH=$PYTHONPATH
export MASON_PREV_MANPATH=$MANPATH
export MASON_PREV_INFOPATH=$INFO_PATH
export MASON_PREV_C_INCLUDE_PATH=$C_INCLUDE_PATH
export MASON_PREV_LIBRARY_PATH=$LIBRARY_PATH
export MASON_PREV_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
export MASON_PREV_PS1_PREFIX=$PS1_PREFIX
#/UNLOADING_STATE

#BASE
ENV_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export CURRENT_ENVIRONMENT=$(basename $ENV_HOME)
#/BASE

#PROMPT
PS1_PREFIX="$CURRENT_ENVIRONMENT"
#/PROMPT

#HOMEBREW
HOMEBREW_HOME="/usr/local"
export C_INCLUDE_PATH="$HOMEBREW_HOME/include"
export INFOPATH="$HOMEBREW_HOME/share/info"
export LD_LIBRARY_PATH="$HOMEBREW_HOME/lib"
export LIBRARY_PATH="$HOMEBREW_HOME/lib"
export MANPATH="$HOMEBREW_HOME/share/man"
export PATH="$HOMEBREW_HOME/bin:$HOMEBREW_HOME/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/Library/TeX/texbin"
#/HOMEBREW

#LIB
#/LIB

#SHAREDLIB
#/SHAREDLIB

#PATH
#/PATH

#PYTHONPATH
#/PYTHONPATH

#REHASH
hash -r
#/REHASH