# Gravel input
ENV_NAME=$1
ENV_DIR=$2

echo "GRAVEL: cudatoolkit-9.2"
echo "ENV_NAME: $ENV_NAME"
echo "ENV_DIR: $ENV_DIR"

base_installer=https://developer.nvidia.com/compute/cuda/9.2/Prod2/local_installers/cuda_9.2.148_396.37_linux
patch1=https://developer.nvidia.com/compute/cuda/9.2/Prod2/patches/1/cuda_9.2.148.1_linux

# get install script
platform=$(uname)
if [[ "$platform" == 'Linux' ]]; then
    : # allgood
else
    echo "Platform $platform not supported!"
    return 1
fi

# change to environment
cd $ENV_DIR

# ------------------------------------
# install base
# ------------------------------------
toolkitpath=$ENV_DIR/cuda-9.2
wget $base_installer
script="$(basename $base_installer)"
"./$script" --silent --toolkit --toolkitpath=$toolkitpath
rm -rf $script

# ------------------------------------
# install patch1
# ------------------------------------
wget $patch1
script="$(basename $patch1)"
"./$script" --silent --accept-eula --installdir=$toolkitpath
 rm -rf $script


# custom changes to environment
mason modify $ENV_NAME export CUDA_HOME '\$ENV_HOME/cuda-9.2'
mason modify $ENV_NAME export CUDA_ROOT '\$CUDA_HOME'
mason modify $ENV_NAME addlib '\$CUDA_HOME/lib64'
mason modify $ENV_NAME addsharedlib '\$CUDA_HOME/lib64'
mason modify $ENV_NAME addlib '\$CUDA_HOME/extras/CUPTI/lib64'
mason modify $ENV_NAME addsharedlib '\$CUDA_HOME/extras/CUPTI/lib64'
mason modify $ENV_NAME addpath '\$CUDA_HOME/bin' --front

cat $ENV_DIR/cuda-9.2/version.txt
