# Gravel input
ENV_NAME=$1
ENV_DIR=$2

cuda_dir=/usr/local/cuda-8.0
if [ ! -d "$cuda_dir" ]
then
    echo "Could not find $cuda_dir. Abort installation."
    return 1
fi

mason modify $ENV_NAME export CUDA_HOME $cuda_dir

mason modify $ENV_NAME addlib '\$CUDA_HOME/lib64'
mason modify $ENV_NAME addsharedlib '\$CUDA_HOME/lib64'

mason modify $ENV_NAME addlib '\$CUDA_HOME/extras/CUPTI/lib64'
mason modify $ENV_NAME addsharedlib '\$CUDA_HOME/extras/CUPTI/lib64'

mason modify $ENV_NAME addpath '\$CUDA_HOME/bin'
