# Gravel input
ENV_NAME=$1
ENV_DIR=$2

# read out pip executable in given environment
env_file="$ENV_DIR/env.bashrc"
get_cmd="bash -c 'source $env_file;"" echo \$(which conda)'"
conda_binary=`eval $get_cmd`

# check if conda binary is in environment path
if echo "$conda_binary" | grep -q "$ENV_DIR"; then
    :  # allgood: conda is within environment
else
    echo -n "Warning: Executable not in your current environment ($conda_binary). Continue? [y/n]: "
    read -n 1 choice
    echo
    if [ "$choice" != "y" ]; then
        echo "Abort installation."
        return 1
    fi
fi

platform=$(uname)
if [[ "$platform" == 'Linux' ]]; then
    eval "bash -c 'source $env_file;"" conda install pytorch=1.0 torchvision cuda100 -c pytorch --yes'"
else
    echo "Platform $platform not supported!"
    return 1
fi
